# MavenCommands

./: README.md  pom.xml  testng.xml
src/test/java/com/qa/automation/: MavenTestCase1.java  MavenTestCase2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.automation.MavenTestCase1.xml  TEST-com.qa.automation.MavenTestCase2.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
